
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kvällsappen V8</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <h1>🎉 Kvällsappen – Version 8</h1>
  <p>Välj spelläge och nivå för att starta kvällen. Nu med AI-läge, användarprofiler, feedback, och mer!</p>

  <section>
    <h2>AI-läge</h2>
    <input type="text" id="aiPrompt" placeholder="Beskriv din kväll...">
    <button onclick="generateAI()">Skapa kväll</button>
    <pre id="aiResult"></pre>
  </section>

  <script src="scripts/main.js"></script>
</body>
</html>
